pkg/types/device/device.proto

/*
Copyright 2019-present Open Networking Foundation.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

// Package onos.topo.device defines interfaces for managing devices.
package onos.topo.device;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

// Device contains information about a device
message Device {

    // id is a globally unique device identifier
    string id = 1 [(gogoproto.customname) = "ID", (gogoproto.casttype) = "ID"];

    // revision is the revision of the device
    uint64 revision = 2 [(gogoproto.casttype) = "Revision"];

    // address is the host:port of the device
    string address = 3;

    // target is the device target
    string target = 4;

    // version is the device software version
    string version = 5;

    // timeout indicates the device request timeout
    google.protobuf.Duration timeout = 6 [(gogoproto.stdduration) = true];

    // credentials contains the credentials for connecting to the device
    Credentials credentials = 7 [(gogoproto.nullable) = false];

    // tls is the device TLS configuration
    TlsConfig tls = 8 [(gogoproto.customname) = "TLS", (gogoproto.nullable) = false];

    // type is the type of the device
    string type = 9 [(gogoproto.casttype) = "Type"];

    // role is a role for the device
    string role = 10 [(gogoproto.casttype) = "Role"];

    // attributes is an arbitrary mapping of attribute keys/values
    map<string, string> attributes = 11;

    // created is the time at which the device was created
    google.protobuf.Timestamp created = 12 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];

    // updated is the time at which the device was last updated
    google.protobuf.Timestamp updated = 13 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
}

// Credentials is the device credentials
message Credentials {

    // user is the user with which to connect to the device
    string user = 1;

    // password is the password for connecting to the device
    string password = 2;
}

// Device TLS configuration
message TlsConfig {

    // caCert is the name of the device's CA certificate
    string caCert = 3;

    // cert is the name of the device's certificate
    string cert = 4;

    // key is the name of the device's TLS key
    string key = 5;

    // plain indicates whether to connect to the device over plaintext
    bool plain = 6;

    // insecure indicates whether to connect to the device with insecure communication
    bool insecure = 7;
}
